NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_DEFAULT_MINT=So11111111111111111111111111111111111111112

RESEND_API_KEY=re_fWoqds6Z_EMp8d4YsAfsdSSrPnE6NpM5F

EMAIL_FROM=CreatorsHub <onboarding@resend.dev>






STRIPE_SECRET_KEY=sk_test_51SKg0qPrSDVAKk7LrywcQiWNg92Htf9lH8UhFaBu8oNF0Um97jRG3noC6nlvfTdiRVUX60pZff6yiWEQgx7V59Xw00jF8BrPbU


NEXT_PUBLIC_SITE_URL=http://localhost:3000
